{
  "name": "firstnthirds-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "node-fetch": "^3.1.1",
    "request": "^2.88.0"
  }
}
